# design_library_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/andresaraujo/github/io/designlibraryexample/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/andresaraujo/github/io/designlibraryexample/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/andresaraujo/github/io/designlibraryexample/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andresaraujo/github/io/designlibraryexample/: DemoApp.java
app/src/main/java/andresaraujo/github/io/designlibraryexample/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/andresaraujo/github/io/designlibraryexample/data/models/: Location.java  Weather.java  WeatherDb.java
app/src/main/java/andresaraujo/github/io/designlibraryexample/domain/: ForecastDTO.java
app/src/main/java/andresaraujo/github/io/designlibraryexample/ui/: AppCompatPreferenceActivity.java  ChatDetailsActivity.java  ChatListFragment.java  DummyDetailsActivity.java  DummyFragment.java  ForecastDetailsActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_forecast_detail.xml  activity_main.xml  list_chat_item.xml  list_viewpager.xml
app/src/main/res/menu/: menu_drawer.xml  menu_dummyfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andresaraujo/github/io/designlibraryexample/data/models/: WeatherDbTest.java
