apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "andresaraujo.github.io.designlibraryexample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // DBFlow -> Easy sqlite ORM
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile "com.raizlabs.android:DBFlow-Core:2.1.0"
    compile "com.raizlabs.android:DBFlow:2.1.0"


    // Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    // Android Parcelables made easy
    compile "org.parceler:parceler-api:1.0.1"
    apt "org.parceler:parceler:1.0.1"

    compile 'com.koushikdutta.ion:ion:2.1.6' // Asynchronous Networking and Image Loading

    compile 'de.hdodenhof:circleimageview:1.3.0' // circle image view
    compile 'com.github.bumptech.glide:glide:3.6.0' // image loading
    compile 'com.afollestad:material-dialogs:0.7.5.5' // material dialogs

    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile ('com.squareup.assertj:assertj-android:1.0.1-SNAPSHOT') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile ("org.robolectric:robolectric:3.0-SNAPSHOT") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

}
